token literal names:
null
'+'
'-'
'*'
'/'
'>='
'<='
'>'
'<'
'='
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
GREATER_THAN
LESS_THAN
EQUAL_TO
LPAREN
RPAREN
LBRACKET
RBRACKET
DEFN
NS
ID
NUMBER
STRING
WS

rule names:
program
surface_function
function
function_body
ns
defn
arithmetic_function
compare_function
general_function
args_ids
form
atom
operation
comparison


atn:
[4, 1, 19, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 5, 9, 79, 8, 9, 10, 9, 12, 9, 82, 9, 9, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 16, 18, 1, 0, 1, 4, 1, 0, 5, 9, 88, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 11, 0, 0, 41, 5, 1, 0, 0, 0, 42, 48, 3, 8, 4, 0, 43, 48, 3, 10, 5, 0, 44, 48, 3, 12, 6, 0, 45, 48, 3, 16, 8, 0, 46, 48, 3, 14, 7, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 16, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 16, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 13, 0, 0, 57, 58, 3, 20, 10, 0, 58, 11, 1, 0, 0, 0, 59, 63, 3, 24, 12, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 26, 13, 0, 67, 68, 3, 20, 10, 0, 68, 69, 3, 20, 10, 0, 69, 15, 1, 0, 0, 0, 70, 74, 5, 16, 0, 0, 71, 73, 3, 20, 10, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 16, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 4, 2, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 27, 1, 0, 0, 0, 6, 31, 47, 63, 74, 80, 85]