token literal names:
null
'+'
'-'
'*'
'/'
'>='
'<='
'>'
'<'
'='
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
GREATER_THAN
LESS_THAN
EQUAL_TO
LPAREN
RPAREN
LBRACKET
RBRACKET
DEFN
NS
ID
NUMBER
STRING
WS

rule names:
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
GREATER_THAN
LESS_THAN
EQUAL_TO
LPAREN
RPAREN
LBRACKET
RBRACKET
DEFN
NS
ID
NUMBER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 119, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 78, 8, 15, 10, 15, 12, 15, 81, 9, 15, 1, 16, 3, 16, 84, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 89, 8, 16, 10, 16, 12, 16, 92, 9, 16, 3, 16, 94, 8, 16, 1, 16, 1, 16, 4, 16, 98, 8, 16, 11, 16, 12, 16, 99, 3, 16, 102, 8, 16, 1, 17, 1, 17, 5, 17, 106, 8, 17, 10, 17, 12, 17, 109, 9, 17, 1, 17, 1, 17, 1, 18, 4, 18, 114, 8, 18, 11, 18, 12, 18, 115, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 126, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 67, 1, 0, 0, 0, 29, 72, 1, 0, 0, 0, 31, 75, 1, 0, 0, 0, 33, 83, 1, 0, 0, 0, 35, 103, 1, 0, 0, 0, 37, 113, 1, 0, 0, 0, 39, 40, 5, 43, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 47, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 62, 0, 0, 48, 49, 5, 61, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 60, 0, 0, 51, 52, 5, 61, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 62, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 60, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 61, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 5, 41, 0, 0, 62, 22, 1, 0, 0, 0, 63, 64, 5, 91, 0, 0, 64, 24, 1, 0, 0, 0, 65, 66, 5, 93, 0, 0, 66, 26, 1, 0, 0, 0, 67, 68, 5, 100, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 102, 0, 0, 70, 71, 5, 110, 0, 0, 71, 28, 1, 0, 0, 0, 72, 73, 5, 110, 0, 0, 73, 74, 5, 115, 0, 0, 74, 30, 1, 0, 0, 0, 75, 79, 7, 0, 0, 0, 76, 78, 7, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 32, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 45, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 94, 5, 48, 0, 0, 86, 90, 7, 2, 0, 0, 87, 89, 7, 3, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 97, 5, 46, 0, 0, 96, 98, 7, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 34, 1, 0, 0, 0, 103, 107, 5, 34, 0, 0, 104, 106, 8, 4, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 34, 0, 0, 111, 36, 1, 0, 0, 0, 112, 114, 7, 5, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 18, 0, 0, 118, 38, 1, 0, 0, 0, 9, 0, 79, 83, 90, 93, 99, 101, 107, 115, 1, 6, 0, 0]