token literal names:
null
'+'
'-'
'*'
'/'
'>='
'<='
'>'
'<'
'='
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
GREATER_THAN
LESS_THAN
EQUAL_TO
LPAREN
RPAREN
LBRACKET
RBRACKET
DEFN
ID
NUMBER
STRING
WS

rule names:
program
surface_function
function
function_body
defn
arithmetic_function
compare_function
general_function
args_ids
form
atom
operation
comparison


atn:
[4, 1, 18, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 15, 17, 1, 0, 1, 4, 1, 0, 5, 9, 82, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 11, 0, 0, 39, 5, 1, 0, 0, 0, 40, 45, 3, 8, 4, 0, 41, 45, 3, 10, 5, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 12, 6, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 15, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 13, 0, 0, 51, 52, 3, 18, 9, 0, 52, 9, 1, 0, 0, 0, 53, 57, 3, 22, 11, 0, 54, 56, 3, 18, 9, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 24, 12, 0, 61, 62, 3, 18, 9, 0, 62, 63, 3, 18, 9, 0, 63, 13, 1, 0, 0, 0, 64, 68, 5, 15, 0, 0, 65, 67, 3, 18, 9, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 15, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 3, 20, 10, 0, 78, 80, 3, 4, 2, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 23, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 25, 1, 0, 0, 0, 6, 29, 44, 57, 68, 74, 79]